<!doctype html>
<html>
<head>
<style>
	ul a{
			display: block;
            text-decoration: none;
            width: 100px;
           height: 50px;
           text-align: center;
           line-height: 50px;
            color: white;
            background-color: #2f3e45;
	}
	
	ul li{
		list-style: none;
	}
	.second{
		display: none;
		
	}
	
	.second li:hover a{
		display: block;
		background-color:red;
		
	}
	.first .dropdown:hover .second{
		display: block;
		
	}
	.first{
		margin: 100px 500px;
		position: absolute;
	}
	
	.dropdown{
		position: relative;
		width: 100%;
	}
	.first{
		width: 100%;
	}
	.second {
		
		position: absolute;
		left: -0px;
	}
	.
</style>
<meta charset="utf-8">
<title>下拉菜单</title>
</head>
<body>
	<div class="first">
	
		<ul class="dropdown">
		<li><a href="#">主菜单</a><ul class="second">
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			</ul>
			</li>
		</ul>
	</div>
</body>
</html>
