<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>摄影师</title>
</head>
<style>
body{ margin:0; padding:0; background-color:#cc9; background-image:url(images/background.gif); background-repeat:repeat-x;}
#container{ margin:60px auto 0; width:700px; position:relative;}
#container #profiles{ list-style-type:none; margin:0; padding:0; height:108px;}
#container #profiles li{ float:left; padding:4px;}
#container h1{ background-image:url(images/logo.png); background-repeat:no-repeat; width:137px; height:191px; position:absolute; top:100px; left:270px;}
#container h2{ display:none;}
#container h1 span{ display:none;}
#container .clearboth{ clear:both;}
#container #intro{ width:180px; position:absolute;}
#container .last{ position:relative; left:200px;}
#container #intro{
   width:180px;
   position:absolute;
   left:420px;
   top:30px;
   font:11px/17px arial;
   }
#container #intro ul{
   list-style-type:none;
   margin:0 0 0 20px;
   padding:0;
   font-size:12px;
   }
#container #intro a{
   color:#fff;
   font-weight:bold;
   text-decoration:none;
   }
#container #intro a:hover{
   color:black;
   }    

</style>

<body>
<div id="container">
<ul id="profiles">
<li><img src="images/photo-1.jpg"/></li>
<li><img src="images/photo-2.jpg"/></li>
<li><img src="images/photo-3.jpg"/></li>
<li class="last"><img src="images/photo-4.jpg"/></li>
</ul>

<div class="clearBoth"/></div>
<h1><span>Chance Wen</span></h1>
<h2>your eye on the world</h2>

<div id="intro">
<p>For more than 20 years,Chance Wen's photographs have brought incredible images of landscape to people around the world.</p>
<ul>
<li>[ <a href="#">United States</a>]</li>
<li>[ <a href="#">Canada</a>]</li>
<li>[ <a href="#">China</a>]</li>
<li>[ <a href="#">Austrila</a>]</li>
<li>[ <a href="#">United Kingdom</a>]</li>
</ul>
<p>Hardcover with jacket. More than 200 color photos.</p>
<p>Tel:+86-10-98765432<br />
Fax:+86-10-98765432</p>
<p>e-mail:support@artech.cn</p>
</div>
</div>
</body>
</html>
