<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>电子相册</title>
</head>
<style>
body {
	margin: 0.8em;
	padding: 0px;
}
div.pic {
	float: left;
	height: 160px;
	width: 160px;
	margin: 6px;
	padding: 0px;
}
div.pic img {
	border: 1px solid #82c3ff
}
div.ls {
	background: url(images/framels.jpg) no-repeat center;
}
div.pt {
	background: url(images/framept.jpg) no-repeat center;
}
div.ls img {
	margin: 0px;
	height: 90px;
	width: 135px;
}
div.pt img {
margin:0px;
height:135px;
width:90px;
}
div.pic ul {
	display: none;
}
div.ls a {
	display: block;
	padding: 34px 14px 36px 11px;
}
div.pt a {
	display: block;
	padding: 11px 36px 14px 34px;
}
div.ls a:hover {
	background: url(images/framels_hover.jpg) no-repeat center;
}
div.pt a:hover {
	background: url(images/framept_hover.jpg) no-repeat center;
}

</style>
<body>
 <div class="pic ls">
 	<a href="photo/01.jpg" class="tn" ><img src="photo/thumb/01.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
  <div class="pic ls">
 	<a href="photo/02.jpg" class="tn" ><img src="photo/thumb/02.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
  <div class="pic pt">
 	<a href="photo/03.jpg" class="tn"  ><img src="photo/thumb/03.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
  <div class="pic pt">
 	<a href="photo/04.jpg" class="tn"  ><img src="photo/thumb/04.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
  <div class="pic ls">
 	<a href="photo/05.jpg" class="tn"  ><img src="photo/thumb/05.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
  <div class="pic pt">
 	<a href="photo/06.jpg" class="tn" ><img src="photo/thumb/06.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
  <div class="pic ls">
 	<a href="photo/07.jpg" class="tn" ><img src="photo/thumb/07.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
  <div class="pic ls">
 	<a href="photo/08.jpg" class="tn" ><img src="photo/thumb/08.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
  <div class="pic ls">
 	<a href="photo/09.jpg" class="tn" ><img src="photo/thumb/09.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
  <div class="pic ls">
 	<a href="photo/10.jpg" class="tn" ><img src="photo/thumb/10.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
  <div class="pic pt">
 	<a href="photo/11.jpg" class="tn" ><img src="photo/thumb/11.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
  <div class="pic ls">
 	<a href="photo/12.jpg" class="tn" ><img src="photo/thumb/12.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
  <div class="pic ls">
 	<a href="photo/13.jpg" class="tn" ><img src="photo/thumb/13.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
  <div class="pic pt">
 	<a href="photo/14.jpg" class="tn" ><img src="photo/thumb/14.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
 <div class="pic pt">
 	<a href="photo/15.jpg" class="tn" ><img src="photo/thumb/15.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
 <div class="pic pt">
 	<a href="photo/16.jpg" class="tn" ><img src="photo/thumb/16.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
 <div class="pic pt">
 	<a href="photo/17.jpg" class="tn" ><img src="photo/thumb/17.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
 <div class="pic pt">
 	<a href="photo/18.jpg" class="tn" ><img src="photo/thumb/18.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div><div class="pic pt">
 	<a href="photo/19.jpg" class="tn" ><img src="photo/thumb/19.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
 <div class="pic pt">
 	<a href="photo/20.jpg" class="tn" ><img src="photo/thumb/20.jpg"/></a>
    <ul>
    	<li>名称</li>
        <li>类别</li>
        <li>价格</li>
    </ul>
 </div>
</body>
</html>
